{
  "name": "normalize-ts",
  "version": "0.1.2",
  "license": "MIT",
  "author": {
    "name": "Wayne Van Son",
    "email": "waynevanson@gmail.com",
    "url": "https://waynevanson.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "yarn jest",
    "types": "dtslint --localTs node_modules/typescript/lib",
    "build": "yarn tsc --project ./tsconfig.build.json",
    "watch": "jest --watchAll",
    "prepublishOnly": "yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.18",
    "@types/parcel-bundler": "^1.12.1",
    "destiny": "^0.7.0",
    "dtslint": "^3.6.12",
    "fp-ts": "^2.6.7",
    "jest": "^26.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "ts-toolbelt": "^6.9.9",
    "tsd": "^0.13.1",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "fp-ts": "^2.5.4",
    "monocle-ts": "^2.2.0"
  }
}
